<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="fiscalyear_view_form">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;sequences&quot;]"
                        position="after">
                        <page string="Defaults" id="defaults">
                            <label name="default_account_payable"/>
                            <field name="default_account_payable"/>
                            <label name="default_account_receivable"/>
                            <field name="default_account_receivable"/>
                        </page>
                    </xpath>
                    <xpath expr="/form/field[@name=&quot;company&quot;]"
                        position="after">
                            <label name="taxation_method"/>
                            <field name="taxation_method"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="fiscalyear_view_tree">
            <field name="model">account.fiscalyear</field>
            <field name="inherit" ref="account.fiscalyear_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;state&quot;]"
                        position="before">
                            <field name="taxation_method"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.property" id="property_fiscalyear_taxation_method">
            <field name="name">taxation_method</field>
            <field name="field"
                search="[('model.model', '=', 'account.fiscalyear'), ('name', '=', 'taxation_method')]"/>
            <field name="value">,false</field>
        </record>
    </data>
</tryton>
