<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this
    repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="tax_account_template_view_form">
            <field name="model">account.tax.tax.account.template</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Tax Account">
                    <label name="tax"/>
                    <field name="tax" colspan="3"/>
                    <label name="type"/>
                    <field name="type"/>
                    <newline/>
                    <label name="account"/>
                    <field name="account"/>
                    <label name="account_template"/>
                    <field name="account_template"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_account_template_view_tree">
            <field name="model">account.tax.tax.account.template</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Tax Account">
                    <field name="tax"/>
                    <field name="type"/>
                    <field name="account"/>
                    <field name="account_template"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_tax_code_template_view_form">
            <field name="model">account.tax.tax.code.template</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Tax Account">
                    <label name="tax"/>
                    <field name="tax" colspan="3"/>
                    <label name="type"/>
                    <field name="type"/>
                    <label name="sign"/>
                    <field name="sign"/>
                    <label name="code"/>
                    <field name="code"/>
                    <label name="valid_from"/>
                    <field name="valid_from"/>
                    <label name="valid_to"/>
                    <field name="valid_to"/>
                    <label name="account_template"/>
                    <field name="account_template"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_tax_code_template_view_tree">
            <field name="model">account.tax.tax.code.template</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Tax Account">
                    <field name="tax"/>
                    <field name="type"/>
                    <field name="sign"/>
                    <field name="code"/>
                    <field name="valid_from"/>
                    <field name="valid_to"/>
                    <field name="account_template"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_view_form">
            <field name="model">account.tax</field>
            <field name="inherit" ref="account.tax_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;code&quot;]"
                        position="replace">
                        <page string="Accounts" id="accounts">
                            <field name="accounts"/>
                        </page>
                        <page string="Codes" id="codes">
                            <field name="codes"/>
                        </page>
                    </xpath>
                    <xpath expr="/form/field[@name=&quot;description&quot;]"
                            position="after">
                        <label name="search_key"/>
                        <field name="search_key"/>
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/label[@name=&quot;invoice_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;invoice_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/label[@name=&quot;credit_note_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;credit_note_account&quot;]"
                        position="replace">
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_account_view_tree">
            <field name="model">tax.account</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Tax Accounts">
                    <field name="tax"/>
                    <field name="type"/>
                    <field name="account"/>
                    <field name="fiscalyear"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_account_view_form">
            <field name="model">tax.account</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Tax Account">
                    <label name="tax"/>
                    <field name="tax" colspan="3"/>
                    <label name="type"/>
                    <field name="type"/>
                    <newline/>
                    <label name="account"/>
                    <field name="account"/>
                    <label name="fiscalyear"/>
                    <field name="fiscalyear"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_view_tree2">
            <field name="model">tax.code</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Tax Codes">
                    <field name="tax"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="sign"/>
                    <field name="valid_from"/>
                    <field name="valid_to"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_view_form2">
            <field name="model">tax.code</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Tax Code">
                    <label name="tax"/>
                    <field name="tax" colspan="3"/>
                    <label name="type"/>
                    <field name="type"/>
                    <newline/>
                    <label name="code"/>
                    <field name="code"/>
                    <label name="sign"/>
                    <field name="sign"/>
                    <label name="valid_from"/>
                    <field name="valid_from"/>
                    <label name="valid_to"/>
                    <field name="valid_to"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_view_form">
            <field name="model">account.tax.code</field>
            <field name="inherit" ref="account.tax_code_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page/field[@name=&quot;childs&quot;]"
                        position="before">
                        <newline/>
                        <label name="valid_from"/>
                        <field name="valid_from"/>
                        <label name="valid_to"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_view_tree">
            <field name="model">account.tax.code</field>
            <field name="inherit" ref="account.tax_code_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;active&quot;]"
                        position="after">
                        <field name="valid_from"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_template_view_form">
            <field name="model">account.tax.code.template</field>
            <field name="inherit" ref="account.tax_code_template_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page/field[@name=&quot;childs&quot;]"
                        position="before">
                        <newline/>
                        <label name="valid_from"/>
                        <field name="valid_from"/>
                        <label name="valid_to"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_code_template_view_tree">
            <field name="model">account.tax.code.template</field>
            <field name="inherit" ref="account.tax_code_template_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;account&quot;]"
                        position="before">
                        <field name="valid_from"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="tax_template_view_form">
            <field name="model">account.tax.template</field>
            <field name="inherit" ref="account.tax_template_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/label[@name=&quot;invoice_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;invoice_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/label[@name=&quot;credit_note_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;general&quot;]/field[@name=&quot;credit_note_account&quot;]"
                        position="replace">
                    </xpath>
                    <xpath expr="/form/notebook/page[@id=&quot;code&quot;]"
                        position="replace">
                        <page string="Accounts" id="accounts">
                            <field name="template_accounts"/>
                        </page>
                        <page string="Codes" id="codes">
                            <field name="template_codes"/>
                        </page>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="tax_rule_line_templae_view_form">
            <field name="model">account.tax.rule.line.template</field>
	    <field name="inherit" ref="account.tax_rule_line_templae_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/label[@name=&quot;group&quot;]"
                        position="before">
                        <label name="taxation_method"/>
                        <field name="taxation_method"/>
                        <newline/>
		    </xpath>
                    <xpath expr="/form/field[@name=&quot;sequence&quot;]"
                        position="after">
                        <newline/>
                        <label name="valid_from"/>
                        <field name="valid_from"/>
                        <label name="valid_to"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="tax_rule_line_template_view_tree">
            <field name="model">account.tax.rule.line.template</field>
	    <field name="inherit" ref="account.tax_rule_line_template_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;group&quot;]"
                        position="before">
                        <field name="taxation_method"/>
		    </xpath>
                    <xpath expr="/tree/field[@name=&quot;tax&quot;]"
                        position="after">
                        <field name="valid_from"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="tax_rule_line_view_form">
            <field name="model">account.tax.rule.line</field>
	    <field name="inherit" ref="account.tax_rule_line_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/label[@name=&quot;group&quot;]"
                        position="before">
                        <label name="taxation_method"/>
                        <field name="taxation_method"/>
                        <newline/>
		    </xpath>
                    <xpath expr="/form/field[@name=&quot;sequence&quot;]"
                        position="after">
                        <newline/>
                        <label name="valid_from"/>
                        <field name="valid_from"/>
                        <label name="valid_to"/>
                        <field name="valid_to"/>
                    </xpath>
		</data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="tax_rule_line_view_tree">
            <field name="model">account.tax.rule.line</field>
	    <field name="inherit" ref="account.tax_rule_line_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;group&quot;]"
                        position="before">
                        <field name="taxation_method"/>
		    </xpath>
                    <xpath expr="/tree/field[@name=&quot;tax&quot;]"
                        position="after">
                        <field name="valid_from"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="tax_rule_view_form">
            <field name="model">account.tax.rule</field>
            <field name="inherit" ref="account.tax_rule_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/field[@name=&quot;lines&quot;]/tree/field[@name=&quot;group&quot;]"
                        position="before">
                        <field name="taxation_method"/>
                    </xpath>
                    <xpath expr="/form/field[@name=&quot;lines&quot;]/tree/field[@name=&quot;tax&quot;]"
                        position="after">
                        <field name="valid_from"/>
                        <field name="valid_to"/>
                    </xpath>
                </data>
                ]]>
            </field>
	</record>
    </data>
</tryton>
